#==================================
#	MONGODB
#==================================
spring.data.mongodb.uri=mongodb://gio:pass@127.0.0.1:27017/contatti
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#==================================
#	TOMCAT
#==================================
spring.datasource.tomcat.test-while-idle=true
logging.level.org.springframework.data=debug
logging.level.=error

#==================================
#	MONGODB
#==================================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

#==================================
#	THYMELEAF
#==================================
spring.thymeleaf.cache=false
